#cloud-config

coreos:
  etcd:
      #generate a new token for each unique cluster from https://discovery.etcd.io/new
      # discovery: https://discovery.etcd.io/TO_BE_REPLACED_WITH_VALID_ID
      addr: $public_ipv4:4001
      peer-addr: $public_ipv4:7001
  units:
    - name: prepare-ephemeral.1.service
      command: start
      content: |
        [Unit]
        Description=Formats the ephemeral drive
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/usr/bin/mkdir -p /disks/physical
        ExecStart=/tmp/ln_disk.sh aaae7f5a /disks/physical/disk_a
        SuccessExitStatus=0 203

    - name: format-ephemeral.1.service
      command: start
      content: |
        [Unit]
        Description=Formats the ephemeral drive
        Requires=prepare-ephemeral.1.service
        After=prepare-ephemeral.1.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/sbin/mkfs.btrfs --label disk_a /disks/physical/disk_a
        ExecStartPost=/usr/bin/mkdir -p /disks/logical/disk_a
        SuccessExitStatus=0 1

    - name: disks-logical-disk_a.mount
      command: start
      content: |
        [Unit]
        Description=Mount ephemeral.1 to /disks/logical/disk_a
        Requires=format-ephemeral.1.service
        After=format-ephemeral.1.service
        Before=docker.service
        ConditionPathIsDirectory=/disks/logical/disk_a
        [Mount]
        What=/disks/physical/disk_a
        Where=/disks/logical/disk_a
        Type=btrfs

    - name: prepare-ephemeral.2.service
      command: start
      content: |
        [Unit]
        Description=Formats the ephemeral drive
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/usr/bin/mkdir -p /disks/physical
        ExecStart=/tmp/ln_disk.sh bbbe7f5a /disks/physical/disk_b
        SuccessExitStatus=0 203

    - name: format-ephemeral.2.service
      command: start
      content: |
        [Unit]
        Description=Formats the ephemeral drive
        Requires=prepare-ephemeral.2.service
        After=prepare-ephemeral.2.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/sbin/mkfs.btrfs --label disk_b /disks/physical/disk_b
        ExecStartPost=/usr/bin/mkdir -p /disks/logical/disk_b
        SuccessExitStatus=0 1

    - name: disks-logical-disk_b.mount
      command: start
      content: |
        [Unit]
        Description=Mount ephemeral.2 to /disks/logical/disk_b
        Requires=format-ephemeral.2.service
        After=format-ephemeral.2.service
        Before=docker.service
        ConditionPathIsDirectory=/disks/logical/disk_b
        [Mount]
        What=/disks/physical/disk_b
        Where=/disks/logical/disk_b
        Type=btrfs

    - name: etcd.service
      command: start

    - name: fleet.service
      command: start
      runtime: no
      content: |
        [Unit]
        Description=fleet

        [Service]
        Environment=FLEET_PUBLIC_IP=$public_ipv4
        ExecStart=/usr/bin/fleet

    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
