[global]
fsid = {{ .ceph_fsid }}
mon initial members = {{ .ceph_monSetupLock }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = {{ .ceph_size }}
osd pool default min_size = {{ .ceph_minSize }}
osd pool default pg_num = {{ .ceph_pgNum }}
osd pool default pgp_num = {{ .ceph_pgNum }}
osd recovery delay start = {{ .ceph_delayStart }}
log file = /dev/stdout

{{ range $mon := .ceph_hosts }}
[mon.{{ $mon.Value }}]
host = {{ $mon.Value }}
mon addr = {{ Base $mon.Key }}:6789
{{ end }}

[client.radosgw.gateway]
host = deis-store-gateway
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.gateway.fastcgi.sock
log file = /dev/stdout
