[global]
fsid = {{getv "/ceph/fsid" }}
mon initial members = {{getv "/ceph/monSetupLock" }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = {{getv "/ceph/size" }}
osd pool default min_size = {{getv "/ceph/minSize" }}
osd pool default pg_num = {{getv "/ceph/pgNum" }}
osd pool default pgp_num = {{getv "/ceph/pgNum" }}
osd recovery delay start = {{getv "/ceph/delayStart" }}
log file = /dev/stdout

{{ range gets "/ceph/hosts/*" }}
[mon.{{ .Value }}]
host = {{ .Value }}
mon addr = {{ base .Key }}:6789
{{ end }}

[client.radosgw.gateway]
host = ceph-gateway
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.gateway.fastcgi.sock
log file = /dev/stdout
# debug rgw = 20
rgw dns name = ceph-gateway
